# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
flask=0.12.2=py36_0
gevent=1.2.1=py36_0
greenlet=0.4.12=py36_0
gunicorn=19.1.0=py36_0
itsdangerous=0.24=py36_0
jinja2=2.9.6=py36_0
libgfortran=3.0.0=1
markupsafe=0.23=py36_2
numpy=1.12.1=py36_0
openssl=1.0.2k=2
pandas=0.20.1=np112py36_0
pip=9.0.1=py36_1
python=3.6.1=2
python-dateutil=2.6.0=py36_0
pytz=2017.2=py36_0
readline=6.2=2
scikit-learn=0.18.1=np112py36_1
scipy=0.19.0=np112py36_0
setuptools=27.2.0=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
tk=8.5.18=0
werkzeug=0.12.2=py36_0
wheel=0.29.0=py36_0
xz=5.2.2=1
zlib=1.2.8=3
